READFIRST
-----------------



This game requires that you have the the JRE installed on your computer.
If you don't have it installed (or don't think you do), just follow the download instructions.
If you already have it installed, skip to the last step to run the program.



Download the Java JRE from Oracle:



--------------------------------------------------------------------------------------
http://www.oracle.com/technetwork/java/javase/downloads/jre7-downloads-1880261.html

--------------------------------------------------------------------------------------



Select "Accept License Agreement" and download either:



-----------------------------------------------
jre-7u21-windows-i586.exe for 32-bit Windows


-----------------------------------------------

-OR-



-----------------------------------------------
jre-7u21-windows-x64.exe for 64-bit Windows

-----------------------------------------------


(To check whether your computer is 32-bit or 64-bit,
go to your home menu, click on computer,
click on system properties in the top menu bar,
then look at your system type.)



After the install, you can run the game using the correct executable file:

(The game may take a while to load, don't worry, it's working and will load up soon)

(You'll need to close the game and run it again to play again after a game over)

---------------------------------------------------



For Windows:  double click the file run_game.bat

---------------------------------------------------

---------------------------------------------------
For Linux:  double click the file run_game.bash
---------------------------------------------------




* The game at the moment doesn't run on Mac.
I don't have access to a Mac so I couldn't write and test an executable file for a Mac computer *